# spring-primefaces

./: nbactions.xml  pom.xml
src/main/java/de/fherfurt/primefaces/: PrimefacesApplication.java
src/main/java/de/fherfurt/primefaces/core/: JpaAuditingConfiguration.java  OpenStreetViewConfiguration.java  UserSessionContext.java  WelcomePageRedirect.java
src/main/java/de/fherfurt/primefaces/domains/: Address.java  BaseEntity.java  BoundingBox.java  Person.java  Position.java
src/main/java/de/fherfurt/primefaces/repositories/addresses/: AddressRepository.java  AddressRepositoryCustom.java  AddressRepositoryImpl.java
src/main/java/de/fherfurt/primefaces/repositories/persons/: PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryImpl.java
src/main/java/de/fherfurt/primefaces/repositories/positions/: PositionRepository.java
src/main/java/de/fherfurt/primefaces/services/: GeocoderService.java
src/main/java/de/fherfurt/primefaces/web/: BasePrimefacesView.java  IndexPrimefacesView.java
src/main/java/de/fherfurt/primefaces/web/addresses/: AddressPrimefacesView.java  LazyAddressDataModel.java
src/main/java/de/fherfurt/primefaces/web/persons/: AddressSelectMenuConverter.java  LazyPersonDataModel.java  PersonPrimefacesView.java
src/main/resources/: application.properties
src/main/webapp/: addresses.xhtml  home.xhtml  index.xhtml  menu.xhtml  persons.xhtml
src/main/webapp/artifacts/: address_detail_dialog_fields.xhtml  entry_detail_dialog.xhtml  person_detail_dialog_fields.xhtml
src/test/java/de/fherfurt/primefaces/: PrimefacesApplicationTests.java
