spring.jpa.open-in-view = true
spring.datasource.url=jdbc:h2:mem:addressbook
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

nominatim.signing.mail=info@fh-erfurt.de

server.port=8089